#This policy uses the Sentinel tfplan/v2 import to require that
# all GCE compute instances have all mandatory labels

# Note that the comparison is case-sensitive but also that GCE labels are only
# allowed to contain lowercase letters, numbers, hypens, and underscores.

# Import tfplan-functions.sentinel
# with alias "plan"
import "tfplan/v2" as tfplan
import "tfplan-functions" as plan
import "strings"
import "types"

allowed_database_versions = ["POSTGRES_9_6","POSTGRES_10","POSTGRES_11","POSTGRES_12","POSTGRES_13"]

# Get all SQL Database Instance
allSqlDatabaseInstance = plan.find_resources("google_sql_database_instance")

violations = {}
for allSqlDatabaseInstance as address, rc {
    database_version = plan.evaluate_attribute(rc, "database_version")
    print(database_version)

    if not (database_version in allowed_database_versions) {
        violations[address] = rc
        print("The database version for: "+address+" should be from the following list: "+plan.to_string(allowed_database_versions))
    }
}


GCP_CLOUDSQL_VERSION = rule { length(violations) is 0 }
main = rule {GCP_CLOUDSQL_VERSION}